body {
    font-family: Verdana;
    margin: 0;
}

.header{
    text-align: center;
    color: white;
    background: #1976d2;
    padding: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
}

.grid-container div {
    padding: 10px;
    margin: 10px auto;
    border: 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 500px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }    
  }